<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Justice Find</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"
  </head>
  <body>
    <script src="script.js"></script>
    <a href="index.html"><img id="logo" src="/pictures/FinalLogo.png"></a>
    <h1 id="title">Justice Find</h1>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="camps.html">Concentration Camps</a>
      <a href="feminist.html">Feminist Clemency</a>
      <a href="sars.html" style="text-transform: initial;">end SARS</a>
      <a href="trafficking.html">Human Trafficking</a>
      <a href="credits.html">Credits</a>
    </div>
    <img class="flags" src="/pictures/ChinaFlag.png">
    <h3>Concentration Camps</h3>
    <!--This is where the summaries go -->
    <p>Xinjiang, China, officially known as the Xinjiang Uighur Autonomous Region, is the largest area of China, taking up 1/6th of its landmass. It was claimed by China in 1949 when the Chinese Communist Party (CCP) took over. Some Uighurs living there refer to it as East Turkestan and believe that it should be a separate country. Xinjiang holds China’s largest natural gas and coal reserves, the economic benefits of such disproportionally enjoyed by Han Chinese, and helping to marginalize Uighur people. </p>
    <p>In Xinjiang, Muslim Uighur’s are being detained at “re-education” camps in order to forcefully drive them away from their beliefs. Information about what happens in the camps is extremely limited but accounts from detainees who have since fled China describe harsh conditions. They are forced to renounce Islam, learn Mandarin, sing pro-communism songs, and pledge loyalty to the CCP. In these camps, Uighur women are forcefully sterilized and forced to have abortions according to various claims. Uighurs are also tortured, abused, and subject to a multitude of other horrors. Some report “prison-like” conditions, with microphones and cameras watching their every move, as well as having experienced sleep deprivation during interrogations. At least 80,000 detainees have been forced to work in factories throughout China.</p>
    <p>People are detained at these camps for a variety of reasons, from traveling to or contacting people in the 26 countries China deems “sensitive” to having more than 3 children, attending service at a mosque, or sending texts with Quranic verses. Oftentimes, their only “crime” is being Muslim. Many Uighurs have been classified as “extremist” simply for practicing their religion.</p>
    <p>Experts believe that “re-education” camps started in 2014, and then expanded in 2017, although the exact dates are unknown. Between April 2017 and April 2018, Reuters observed that almost 40 camps had almost tripled in size, covering a total area of roughly 140 soccer fields. Construction spending in Xinjiang increased by ¥20 billion (approximately $2.96 billion) in 2017.</p>
    <p>Chinese officials, concerned that Uighurs hold extremist, separatist ideals, treat these camps as a way to eliminate threats to China’s government, population, and territorial integrity. After 9/11, the Chinese government used the Global War on Terrorism as justification for their treatment of Uighurs. President Xi warned of the “toxicity of religious extremism” and advocated for “dictatorship” to eliminate Islamic extremists in secret talks in 2014.</p>
    <br>
    <h3>Timeline</h3>
    <img style="text-align: center; width: 85%;"src="/pictures/camptimeline2.png">
    <br>
    <h3>Are you ready to test your knowledge?</h3>
    <button id="camps"><a href="campsquiz.html?res=result.innerHTML">Let's take the quiz!</a></button>
    <br>
    <br>
    <h3>Want to learn more? Check out these links!</h3>
    <a href="https://www.bbc.com/news/world-asia-china-53220713" class="resources">BBC June 29th: Forcing Birth Control</a>
    <br>
    <a href="https://www.bbc.com/news/world-asia-china-54277430" class="resources">BBC September 24th: New Detention Camps</a>
    <br>
    <a href="https://www.washingtonpost.com/opinions/global-opinions/new-evidence-of-chinas-concentration-camps-shows-its-hardening-resolve-to-wipe-out-the-uighurs/2020/09/03/aeeb71b4-ebb2-11ea-99a1-71343d03bc29_story.html" class="resources">Washington Post September 3rd: New Evidence of Concentration Camps</a>
    <br>
    <a href="https://www.nytimes.com/2020/09/24/world/asia/china-muslims-xinjiang-detention.html" class="resources">New York Times September 24th: Night Images of Detention Sites</a>
  </body>
</html>